<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tudienn.DictionaryApplicationController">
   <children>
      <TextField fx:id="delW" layoutX="196.0" layoutY="157.0" prefHeight="31.0" prefWidth="214.0" />
      <Button fx:id="del" defaultButton="true" layoutX="270.0" layoutY="212.0" mnemonicParsing="false" onAction="#clickDel2" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/rubbish-bin-delete-button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="232.0" layoutY="105.0" text="Nhập từ cần xóa">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" prefHeight="49.0" prefWidth="607.0" style="-fx-background-color: #29B6F6;" />
      <Pane layoutY="351.0" prefHeight="49.0" prefWidth="605.0" style="-fx-background-color: #29B6F6;" />
   </children>
</AnchorPane>
