<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tudienn.DictionaryApplicationController">
   <children>
      <TextField fx:id="wEdit" layoutX="34.0" layoutY="83.0" prefHeight="31.0" prefWidth="199.0" promptText="Nhập từ cần sửa" />
      <TextField fx:id="editedTarget" layoutX="34.0" layoutY="207.0" prefHeight="31.0" prefWidth="199.0" promptText="sửa lỗi chính tả từ trên" />
      <TextField fx:id="editedExplain" layoutX="339.0" layoutY="207.0" promptText="Sửa nghĩa của từ trên" />
      <Label layoutX="80.0" layoutY="52.0" prefHeight="21.0" prefWidth="108.0" text="TỪ CẦN SỬA " />
      <Label layoutX="254.0" layoutY="114.0" prefHeight="50.0" prefWidth="40.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/settings.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Line endX="100.0" layoutX="279.0" layoutY="175.0" startX="-100.0" />
      <Button fx:id="edit" layoutX="251.0" layoutY="268.0" mnemonicParsing="false" onAction="#clickEdit" prefHeight="53.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutY="-2.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #29B6F6;" />
      <Pane layoutY="362.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #29B6F6;" />
      <Label layoutX="142.0" layoutY="176.0" text="bạn có thể lựa chọn 1 trong 2 hoặc cả hai" />
   </children>
</AnchorPane>
